/*.collapzer {
    display: inline-block;
    cursor: pointer;

    .icon-bar {

        transition: all 0.2s;
    }
    .top-bar {
        transform: rotate(-135deg);
        margin: 6px 0 -12px 0;
    }
    .middle-bar {
        opacity: 0;
        width: 0;
    }
    .bottom-bar {
        transform: rotate(135deg);
        margin-bottom: 6px;
    }
    &.collapsed {
        .top-bar {
            transform: rotate(0);
            margin: 0;
        }
        .middle-bar {
            opacity: 1;
            width: 100%;
        }
        .bottom-bar {
            transform: rotate(0);
            margin-bottom: 0;
        }
    }
}*/

.barcontainer {
    display: inline-block;
    cursor: pointer;

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #000000;
        margin: 6px 0;
        transition: 0.4s;
    }
}

.menubarcontainer {
    display: inline-block;
    cursor: pointer;
    position: relative;
    float: right;
    margin-left: 80px;

    & .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #ffffff;
        margin: 6px 0;
        transition: 0.3s;
    }
}



/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}


